<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css" />
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Критерии качества верстки</h1>
    </header>
    <section class="slide" id="cover">
      <h2>Критерии качества верстки</h2>
      <div class="img"></div>
      <style>
        #cover {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        #cover .img {
          opacity: 0.3;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(pictures/pic1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          filter: blur(1px);
        }
        #cover h2 {
          margin: 0;
          position: relative;
          z-index: 2;
          color: black;
          text-align: center;
          font-size: 80px;
          font-weight: 700;
        }

        #cover p {
          margin: 10px 0 0;
          position: relative;
          z-index: 2;
          text-align: center;
          color: black;
          font-size: 32px;
        }
        .slide {
          padding-top: 30px !important;
        }
      </style>
    </section>

    <section class="slide" id="design">
      <img class="pic" src="pictures/pic7.jpg" alt="" />
      <h3>Соответствие дизайну</h3>
      <p>
        Верстка должна соответствовать дизайну
      </p>
      <style>
        #design .pic {
          display: block;
          margin: 0 auto;
          width: 50%;
        }
        #design h3 {
          text-align: center;
        }
        #design p {
          font-size: 20px;
          line-height: 1.2;
          margin-bottom: 8px;
          text-align: center;
        }
        #design .d-flex {
          display: flex;
        }
        #design .browsstack {
          width: 100px;
        }
      </style>
    </section>

    <section class="slide" id="scale">
      <img class="pic" src="pictures/pic2.jpg" alt="" />
      <h3>Кроссбраузерность</h3>
      <p>
        Пользователи сайта могут использовать разные браузеры в разных системах, поэтому нужно добиваться единого отображения.
      </p>
      <p>Вёрстка должна идентично отображаться в последних стабильных версиях браузеров Chrome, Firefox, Safari, если иное не указано в техзадании проекта.</p>
      <div class="d-flex">
        <p><a target="blank" href="https://www.browserstack.com/">Browserstack</a> - может помочь</p>
        <img class="browsstack" src="pictures/pic3.png" alt="">
      </div>
      <style>
        #scale .pic {
          display: block;
          margin: 0 auto;
          width: 70%;
        }
        #scale h3 {
          text-align: center;
        }
        #scale p {
          font-size: 20px;
          line-height: 1.2;
          margin-bottom: 8px;
        }
        #scale .d-flex {
          display: flex;
        }
        #scale .browsstack {
          width: 100px;
        }
      </style>
    </section>

    <section class="slide" id="users">
      <img src="pictures/pic4.png" alt="" />
      <h3>Адаптивность</h3>
      <p>Верстка должна выглядеть не сломанной на всех основных разрешениях, начиная с 320px.</p>
      <style>
        #users img {
          display: block;
          width: 60%;
          margin: 0 auto;
        }
        #users h3 {
          text-align: center;
          font-size: 30px;
          margin-top: 16px;
          margin-bottom: 16px;
        }
        #users ul {
          height: 128px;
        }
        #users p {
          text-align: center;
          font-size: 16px;
        }
      </style>
    </section>

    <section class="slide" id="why">
      <img src="pictures/pic5.png" alt="" />
      <h3>Валидность</h3>
      <ul>
        <li>Разметка должна проходить валидацию в валидаторе <a target="blank" href="https://www.w3.org/">W3C</a> без ошибок (error).</li>
        <li>В проверке могут быть предупреждения (warning).</li>
      </ul>
      <style>
        #why img {
          display: block;
          width: 60%;
          margin: 0 auto;
        }
        #why h3 {
          text-align: center;
          line-height: 1.2;
          margin-top: 8px;
          margin-bottom: 16px;
        }
        #why p {
          margin-bottom: 0;
        }
        #why ul li {
          font-size: 18px;
        }
      </style>
    </section>

    <section class="slide" id="alternative">
      <h3>Оптимизированность</h3>
      <div class="columns two">
        <div>
          <img src="pictures/pic6.png" alt="" />
        </div>
        <div>
          <ul>
            <li>Выполнены базовые оптимизации Lighthouse(PageSpeed)</li>
            <li>На всех страницах для контентных изображений используется ленивая загрузка изображений</li>
            <li>Используются оптимальные форматы изображений и шрифтов</li>
            <li>Стили и скрипты минимизированы</li>
          </ul>
        </div>
      </div>
      <style>
        #alternative {
          display: flex;
          flex-direction: column;
        }
        #alternative div {
          font-size: 16px;
        }
        #alternative img {
          display: block;
          width: 100%;
          margin: 0 auto;
        }
        #alternative h3,
        #alternative p {
          text-align: center;
        }
      </style>
    </section>

    <section class="slide" id="access">
      <div class="columns two">
        <div class="space-around">
          <img src="pictures/pic8.jpeg" alt="" />
          <img src="pictures/pic-access.png" alt="" />
        </div>
        <div>
          <h3>Accessibility</h3>
          <p>Как проверить верстку на доступность?</p>
          <ul>
            <li>Заполнен alt для изображений, если изображение декоративное - оно должно быть скрыто от скринридеров с помощью aria-hidden="true".<li>
            <li>
              Все кликабельные элементы должны фокусироваться по табу.
            </li>
            <li>Контрастность основных элементов должна быть не меньше 3:1. Соотношение контрастности текстовых элементов можно проверить с помощью браузерного инспектора. Остальные UI элементы можно проверить на специальных ресурсах типа <a href="https://www.seochecker.it/color-contrast-checker">seochecker.it</a> введя значение цвета Foreground и Background.</li>
            <li>Скринридер должен правильно понимать и читать все основные разделы и элементы на странице.</li>
          </ul>
        </div>
      </div>
      <style>
        #access ul, p {
          font-size: 14px;
        }
        #access .space-around {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        #access p {
          font-weight: 700;
        }
        #access img {
          display: block;
          width: 100%;
        }
        #access h3 {
          margin-top: 0;
          margin-bottom: 0;
        }
        #access ul li {
          margin-bottom: 16px;
        }
      </style>
    </section>

    <section class="slide" id="bem">
      <h1>Используется методология БЭМ</h1>
      <img src="pictures/pic7.png" alt="" />
      <style>
        #bem img {
          display: block;
          width: 80%;
          margin: 0 auto;
        }
        #bem h1 {
          text-align: center;
        }
      </style>
    </section>

    <section class="slide" id="other">
      <h4>Именование классов</h4>
      <ul>
        <li>Никакого транслита</li>
        <li>Отсутствие граматических ошибок</li>
        <li>
          Логически подходящие названия классов
        </li>
      </ul>
      <img src="pictures/pic10.png" alt="" />
      <style>
        #other h4 {
          margin-top: 0;
        }
        #other li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 16px;
        }
      </style>
    </section>

    <section class="slide" id="access">
      <h3>Переполнение</h3>
      <div class="columns two">
        <div>
          <ul>
            <li>Текст должен оставаться в рамках родительского блока при переполнении<li>
            <li>
              Текст не должен смещать другие блоки.
            </li>
            <li>Родительский блок должен сохранять минимальные размеры при недополнении.</li>
          </ul>
          <ul>
            <li>При увеличении количества элементов они должны оставаться в рамках родительского блока.<li>
            <li>Слова, длиннее ширины родительского блока, должны переноситься или заканчиваться троеточием...</li>
          </ul>
        </div>
        <img src="pictures/pic9.jpg" alt="" />
      </div>
    </section>

    <section class="slide" id="access">
      <h3>И еще немного </h3>
      <ul>
        <li>В проекте не должно быть закоментированных фрагментов кода без осмысленного текстового пояснения.<li>
        <li>
          В проекте не должно быть неиспользуемых файлов.
        </li>
        <li>В разметке не должно быть лишних обёрток и элементов, которые используются для оформления и могут быть заменены на псевдоэлементы.</li>
        <li>Файлы стилей должны быть разделены согласно структуры проекта.</li>
      </ul>
    </section>

    <section class="slide" id="end">
      <h2>Спасибо!</h2>
      <style>
        #end {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
  </body>
</html>
